f = @(x,n) (1+x/n)^n

f =

  <a href="matlab:helpPopup function_handle" style="font-weight:bold">function_handle</a> with value:

    @(x,n)(1+x/n)^n

g = @(x,n)(1+x/n)^(n-1)

g =

  <a href="matlab:helpPopup function_handle" style="font-weight:bold">function_handle</a> with value:

    @(x,n)(1+x/n)^(n-1)

x = .05;
n = [1,10,10^2,10^3,10^4,10^5,10^6,10^7,10^8,10^9,10^10,10^11,10^12,10^13,10^14,10^15];
m = zeros(1,16);
for k =1:16
m(k) = f(x,n(k))
end

format long e
exp(x)

ans =

     1.051271096376024e+00

diary off
table(n',m')

ans =

  16×2 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

            <strong>Var1</strong>                    <strong>Var2</strong>        
    <strong>____________________</strong>    <strong>____________________</strong>

    1.00000000000000e+00    1.05000000000000e+00
    1.00000000000000e+01    1.05114013204079e+00
    1.00000000000000e+02    1.05125795994804e+00
    1.00000000000000e+03    1.05126978233189e+00
    1.00000000000000e+04    1.05127096496793e+00
    1.00000000000000e+05    1.05127108324249e+00
    1.00000000000000e+06    1.05127109497591e+00
    1.00000000000000e+07    1.05127109592516e+00
    1.00000000000000e+08    1.05127110071201e+00
    1.00000000000000e+09    1.05127110072384e+00
    1.00000000000000e+10    1.05127110072502e+00
    1.00000000000000e+11    1.05127576931703e+00
    1.00000000000000e+12    1.05122908433109e+00
    1.00000000000000e+13    1.05239683117444e+00
    1.00000000000000e+14    1.04540975748331e+00
    1.00000000000000e+15    1.00000000000000e+00

diary 3.4.2
